# dwm bindings from https://github.com/godwinduan/dwm.tmux (which is a fork)
# For use with TTY terminals (will try to mimic dwm bindings exactly)

# Godwin's personal tmux settings
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
set -g mouse on # enables mouse mode

# Disables the delay on escape when using vim
set -sg escape-time 0

# reload config file (change file location to your the tmux.conf you want to use)
bind -n C-r source-file ~/.tmux.conf

# dwm tmux settings

set-hook -g pane-exited 'select-layout main-vertical;' #resize-pane -t :.0 -x 50%

# New pane, home directory
bind -n M-n \
    split-window -t :.0\; \
    swap-pane -s :.0 -t :.1\; \
    select-layout main-vertical\; \
    resize-pane -x 50%;

# New pane, same directory
# Turns out TTY doesn't want to recognize M-S-Enter
bind -n M-Enter \
    split-window -t :.0 -c "#{pane_current_path}"\; \
    swap-pane -s :.0 -t :.1\; \
    select-layout main-vertical\; \
    resize-pane -x 50%;


bind -n M-Space swap-pane -t 0;
bind -n C-w kill-pane;
bind -n M-C kill-pane;
bind -n M-j select-pane -t :.+;
bind -n M-k select-pane -t :.-;
bind -n M-< rotate-window -U -t 0;
bind -n M-> rotate-window -D -t 0;
bind -n M-M resize-pane -Z;
bind -n M-t select-layout main-vertical;
#bind -n M-Space float
bind -n M-h resize-pane -L 2;
bind -n M-l resize-pane -R 2;

#bind -n M-0 selectw -t 0
#bind -n M-1 selectw -t 1
#bind -n M-2 selectw -t 2
#bind -n M-3 selectw -t 3
#bind -n M-4 selectw -t 4
#bind -n M-5 selectw -t 5
#bind -n M-6 selectw -t 6
#bind -n M-7 selectw -t 7
#bind -n M-8 selectw -t 8
#bind -n M-9 selectw -t 9

